<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="A collection of SVG animations.">
        <meta name="author" content="Max Volz">
        <!-- <link rel="icon" href="../../favicon.ico"> -->
        <title>SVG Anim</title>
        <!-- Custom styles for this template -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="dist/js/vivus.js"></script>
        <!-- <script src="dist/js/snap.svg-min.js"></script> -->
    </head>

    <body>
        <div id="container">

            

            <object class="paint" id="face" type="image/svg+xml" data="dist/svg/face.svg"></object>

            <svg class="revealer" id="screen1" width="800px" height="800px" viewBox="0 0 800 800" >
                <rect x="0" y="0" width="800" height="800" fill="white"/>
            </svg>

            <object class="paint" id="face-dots" type="image/svg+xml" data="dist/svg/face_dots.svg"></object>

            <svg class="revealer" id="screen2" width="800px" height="800px" viewBox="0 0 800 800" >
                <rect x="0" y="0" width="800" height="800" fill="white"/>
            </svg>

            <object class="paint" id="glasses" type="image/svg+xml" data="dist/svg/glasses.svg"></object>

            <svg class="revealer" id="screen3" width="800px" height="800px" viewBox="0 0 800 800" >
                <rect x="0" y="0" width="800" height="800" fill="white"/>
            </svg>

            <!-- <object class="revealer" id="screen1" type="image/svg+xml" data="dist/svg/white_800x800.svg"></object> -->

            <object id="my-svg" type="image/svg+xml" data="dist/svg/max.svg"></object>
 
        </div>
        <script>
        $(document).ready(function() {
            console.log("yo");
            new Vivus('my-svg', {
                type: 'sync', // delayed, sync, oneByOne, script, scenario or scenario-sync. [Default: delayed]
                duration: 500,
                // reverseStack: true,
                animTimingFunction: Vivus.EASE
            }, myCallback);

            // new Vivus('my-div-id', {
            //     file: 'dist/svg/max.svg',
            //     onReady: function(myVivus) {
            //         // `el` property is the SVG element
            //         myVivus.el.setAttribute('height', 'auto');
            //     }
            // });

            //  new Vivus('glases-top', {
            //   reverseStack: true
            // }, myCallback);


            function myCallback() {
                console.log("suh");
            }


        });
        </script>
        <style>
        .revealer, .paint {
            position: absolute;
            left: .5em;
            width:800px;
            height:800px;
            /*background-image: linear-gradient(black 0%, transparent 100%); */

        }

        .paint{
            -webkit-mask-image: linear-gradient(black 0%, transparent 100%); 
        }

        #face {
            z-index: -5;
        }


        #face-dots{
            z-index:-7;
        }

        #glasses{
            z-index:-9;
        }

        #screen1{
            z-index: -4;
            animation: wipeUp 4s ease-in 6s infinite;
        }
        
        #screen2{
            z-index:-6;
            animation: wipeUp 4s ease-in 7s infinite;
        }

        #screen3{
            z-index:-8;
            animation: wipeUp 4s ease-in 8s infinite;
        }

        @keyframes wipeUp {
            0% {
                opacity: 1;
                /*transform: scale(.1);*/
                transform: translateY(0px);
                /*transform: translateY(-400px);*/
            }
            70% {
                transform: translateY(800px);
            }
            100% {
                opacity: 1;
                /*transform: scale(1);*/
                transform: translateY(800px);
            }
        }


        .container {
            height: auto;
            width: auto;
        }

        @keyframes popup {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            50% {
                opacity: 0;
            }
            60% {
                opacity: 1;
                transform: translateY(0px);
            }
            95% {
                opacity: 1;
                transform: translateY(0px);
            }
            100% {
                opacity: 0;
                transform: translateY(-20px);
            }
        }

        


        </style>
    </body>

</html>